---
pipeline:

  build:
    image: maven:3.5.4-jdk-8-alpine
    commands:
       - mvn -B clean package

  notify:
    image: plugins/slack
    channel: graylog-notifications
    username: drone
    webhook: https://hooks.slack.com/services/${SLACK_WEBHOOK_TOKEN}
